44444 Vns-Q m

· 409. corollarium. 4.

· Si fistum'b’ Q, Rurraque variabili u, 44444444, totidem idcircu v

‘quantitatibua constantibus 4444444444 habebimuaob (m 3.) sequantea
44444414444, quanin tortia per (254 S.) 4144444444 dabit expreffioneur va-
' 41411114 Z.·per. u; hau vero expreffiona in (4) substituta reddetur expuuaua

*differentialis 44 pet regulaa praecedentium capitum integratus.. “ . ,.

’ 1.au†Pauav4Qau²÷Rrv²=.-0. ·

mv:— “⁶3³0 aau=ffi⁸zzssk · -Ι „

440 corollarium 3

umtfimpucioreacasus, quorum uno estRr-o, 44414444 P=0 seur .

nn notari merentur: hia 44144 cafibua nascuntur ex (4.09 §.) sequentea
aequatiouea integrales (1) (11) aequationuur diffareatio · differentialiun . ,

,(4) (4) pro quibuslibatquantitatibua constantibua RQ, R' Q .

aau÷Pauav4qu²=u Ῑιν-τΒ-Ι-Ο-ἷ-α-ῗῑ-ι ’-

c-Pe · ,

x naui-Qun.² 4Rar²÷r==03 studi-bs(

(..'⁸⁰) .'

Scholion 4.

” ’ , Nonnunquam putarit integratio aequatiunia 114444441ο·141144444ἰ4114 Α
, ’4441441441 integrationem uuiuu tantum aequationia differentiafia primi uruit ..

· nia, fi aut primi 4444444444 differentiales au, 44444141111444 4, v, 44411144Ι
‘elata aequatio 14444144,··4’44 certae 444141111444 u, ν’, ueletiam exponentium
‘differentialium au, ''a'u' sunfflouua instar quantitatum vari-binum contu& ·

. rentur, atque 1444 novis uhnttaribua expreffaa iu data aequatione substi- · ’ “

· tuantur.
’· Egi. 81444424444-14441144 eut-¹¹32, hrucaveuz arituytztu

-4-4444 igituray=zu=uav 14 44-44444-4444 neumaiam-*2³ , ’

· erit ay=1a24ux. igitur ⁸5:21...an

144’4444··-444444Ξ ’ ⁴ ’

4 lu tv: fiata¹=z uasti? arima, ό

ῃθω

“ Ι 84144·ι

 

