‘mmm ' ⁴2„

,, 343041611ιι1ιιιιι3. ,
si ιειριῐιῑιιπο in (3443),)ο14144111441ι4ιειιιΐριιώ, 01 .

qut integr-le exponentis differentium ι’ῦιφ. 12014ω ριο quolibet ιιιιιιιιω · . Α

{ntegro et pofitivo k ροιιιίι derivati.

[Νιφεὸψὲ 0¹0 (rCosffi nzsssowwss'

446. Οοι611ιιιιιιι4. ’ 1

Pro ιιΡῙι, vel ι.··-·ι’ in (342 s) ιιριιιιιιιιιι (ιιριιιιιιι famaue ” ¹

⁰90 41111616 integrm poterunt exponam diffe'rentinlese Ριφῦοίφ sino*
ἔθιφδιιφῦοΐφῑ pro quolibet ιιιιιιιιο integro ιι ροῦιίνοι. . α

., .. · ιῘΜιιιροοιφειιιρ... · ¹
Ι :Qfflffit-nlffl' ’18161111 ⁴¹)

. ι-,ιρξξ--ὲ-ὲ-ψζῂ evsoecor'wsinw

11 ιριφ. Sinocosofflt: ·

μοιρηιιροοιφ ÷ms÷no²=²cos0> Qw’* ι’) . .
ι tf÷m² 42m†1

” 4¹ 44441414( Μ shows

343. Corolhrium ς ’

confitsinossm-cosoaetcow:14an putantquod ⁸ ι

- libet ιιιὶιιιθωιι sino· coro ιιριιοιιι ρει sem ιοιιιιι ιοιφ · “

. ’.443014ἫΒΟοΐφιΗψυ-*Ἢ-Ι-Ρῦοΐφ1 ιι1ριι14ιίιιιιι11ριιιιι-

(ριιιιιεδίιιφῦοΐφ ψὰῧὶιφμοΐψ ιΙ-ΒδίιιφῦοΐφΜ 4¹-- ι
’ 41181440014Ῥ1 ¹‚prout fuerit ιι numerus ’ριι ve} ιιιιριιι ιἰιι per
seriem tonnae sinuo -Ι-Κδιιιφιι ¹¹²* ²488in0¹¹ *44η- ··1-Ρ81ιιφ“1;,
ιιι ιοιιιιιφιιισιιφιιιφιι ÷ ------ ιισοιφιιιφιν ιιι-ι
=Hcebit ergo exponentem differentiam ἅφιφδίιιφῑ* cosm ριο quibu·-

libet ριιιιιιίιίιιιφι et ροιίιίιίι ι,ι ρει (346 345 3446)ρει14614 ιιι

’ tegmeg

Ua ' umre- ,.

 

