2 σΑιιῑσιιν.
ιςι.Ριο1ιιιιιιι.
Integrm exponentes differentiales stades,

conpnheusos.
Solutio.

Asx A a

⁸ Pro z-p4qx fiet—····-·—--—- undem-(241. 245. §A )-' ⁸ ι

p÷qx q zAsa: ’ Αιιι

“ obtinetur sequent integrale (1). Porro est ὲ-ὧῑ-Ῑέ-ῇῑπῑ
ψῖέἒῖἑ-ῐ, unde, integrando ope ἱιιιιειιιιο formulae (1), per

m

’ (242..)§)invenietursequensmtegrnle(11). Denique pro ιε·- fiet

ιε
Αιιι A

----=--· --; et hinc per (241. 24& ἕ.) ιοριιίιιιιΐιιῃειιι 2

ῥ’ g÷ex2sge1÷zzv
' integrale (111).

μὲ-ζὲ-ξ-κιιιιιισ

Αεκ A
¹1guest² ’2 ge
Αειι

‚m μεθ’ (ge
²53 Problema.

Ι Integme expmms differentiales famula κακά’- αἲξ-Η
Β >eampum-sos. ·

1

Solutio.

Pru-:2112 ἑὲ- ‚hine sz=ex transformabitur'datuuxponensA} ·

20
Η(

:··“Tww :W ιιι- integrando per (ιιι.) οι ν “

4¹4 -—-‡cz²

· ¹ilnebimus sequentia integralia.

&4332 (49⁸2— >ᾼιιΤιιιςῇΞξῖψα . ’

Ι [ιΤΫ-οιτ , ”W ¹( (4ξιοῖζῖ-’ζ-Ϋ-2ιοοὲἰᾙσ ,,

 

