'A Ι,ῬΟΑΡΠΗἉ ι, ιῃῘ A
Ἀ. ff5¹Probhm⁸0 , ’ '¹

Ι ., 'W‘sfflwwm (ιιι) mmmmm ’

ιιιι,ιιιι“ιιιιι“ιιιίνιιι“ιιιὶι.· ’ ι
.‘ ” ’ Solutio. '

ι Si ιι §Aet Amnem integer ροιῐιῖιιι, feriet ιιιιιΙίι funffioniy

ιιιιιιιιοιιιιιιι 1†mx†oex÷ssx’4etc (32. ὃ). ponamus tdmer dari Ι· ¹
,, ’ coefficietst'tfl A· Β) C eto. pr· quibu· ιη’ quom ιιιοιι ιιιιιιιίιίιιι, quo· ’

· libet quoque alio ιιιροιιιὶιιι ιι fieri AebAet, .
3.·--Ἳ-Ι-ιιιι-ι-ρζιι8 43¹³& ,4er ÷Rat¹ ιι,

¹2'·Differenti·1111J=1sfu11c0t10nudemit effejuxtn(33.§.) pto quibun- ῃ A*
, Μ ⁶⁰⁸ffiss¹⁶fltibu⁸ Κιῐι Μ, ιιι. ἱιιιριιιιιιίιιιι ndifferentin A.x . “

A5·--(¹¹¹†2A21·{·3Bx ·{'···÷er‘·¹ ÷<r÷1>1112Ax '· ι

4KAx² 4LAx³-l·MAx⁴† ιιι.

>0b(1entAy=y-y moy-(14¹) γεω-ι ’
-Ι-Διι)”. Est ιιιιιι pro quovis poffibili exponente ιιι ,

‘·''.⁷¹.. =(14x÷Ax)¹==(A,-L4
3(1†x)ffi'1÷x

obA1)debeA'' ergo efl'e‘ &Asin

’ξ-τῑιῒιί ἓ-ιιὶζ (·ῗ--ιιῖὶιιι ·

ιι ιο ipso

. ιιι-π’..χι ψὲῗξξιᾏῶιιι

4. Quare debebunt ιιι ιιιιιι ιιι A 3 ιιι Ι(2 )(3) pro quovis valore . .'
differentue Ax inter se aequales, ιιὶιιιιιὶ ιΠιι ιιι Ax dividantur, quod '

estimpossibile. quin ιιι(ις. &fit

Hinc ἀιιιιιιιι ιι ιιι(ι ) ιιιιῐιιιὶιιιιι

ιι) ἰιι ι· ιιιῖἱιοξ ”

 

