38¹· ’“ x&mn-111.- = ·

229. Theoremtz ⁸

Ι· ’ poxzcos Qss51nQ(-1 ιι quovisnumero integro posttivon ¹

debet effe >1⁸:6on Q÷ Sin ιι <bl—1
Demonstratio.. ι

Estenim ιι4 -CosQ2 ÷2CosQSinQs-1-SinQ². igitmpe„ ’
, (5 §.w&hol)x=Cos2Q‡Sin2Q{-1. Ειίιριοιιιιοοιιιιςυοηηω..

ι ιο integro ressetx :Cos rQ ssssnrQ(-1 deberet eo 1pso ess'e
'· ’ etiam ι4 :coschosQ4 οοιφιιιπΝ-ιχιειφεοιιφμ

' -SinQSinrQ=C0s(r·}-1)Q‡Sin( r†1)Q-Q(-1 per (5 §.1.Schol.).'
Hinc mque ob( (31. 3.) necessario sequitur, quod ent damonstrandum.

²30· corollarium 1.
si p(CosQ÷SihQ(-1) —qx et( p (CosQ-SinQs-n) -qx fint

duo fastores fimplices ιιιιιςίιιιιίι {unfflonimtionalis c†ex¹¹; debebit haef: ’ ·

funstiob‘mequarinihilo, pro x=- z-oeosQ-l- Sinos-1) et ¹²q Ι
’ <Cos Q-SQQQ -1) erit igitur per (.229 3.)

:As-{1¹}- (cosanssians-1) ει,
e†55?·(coshQ-annQQf-1)=o.
Ι Ηίιιοιο-Ι-ᾚῗῦοιιιφεος etZffSian( -1=0; ’“

seu c 4 -Ξ-ἱῖῃ-(ἰοιιιφκοι etsianzo.

4.·3ιζΟοιιιῑΗ-ιιίιιιιι-ι.Ι ·
Quidquid fitfunfflo rationalis et integra 24be neQesse est, ut pro· ·

quolibetejusfaaorequadntieop2-2pqxcos Q÷q2 ιι4 ob(172. 231> .3.). -
fiat

c⁰s¹¹<P=÷2 et Sianzo.

232.P'r<'>b1ema.

·“ Datum flamm integram rationum ι 4¹¹² resolvere m· sm Ι-
suffore: , ’

’,ξοΙιιιὶα

 

