J ,ιιιῖἾ - camma Α, ἢ ·

. ’,βιιφειιφωσιιφε-ιιειιφιιιιφ “ ³
.--οῑ9(ιιῦοῐφ;“*8ἰιιφ“ ⁸-mSinO¹*¹CosQ¹'¹ ) ἠ

· †·-'-se0 0(a‹n-1>ffio=coiofl÷nkn—=)coro·sznon ··

ῃ - *4⁰²4m242m)81119.·c050=) ,
, mmmm , ⁴ · ι

βθιφῶίιιφῧῡΐφξ
&mgnfflfflv ¹-nCos0'*¹SinQ·‘¹)

m

., 1²4n-bn242mn
“(“’“” 0¹⁰ mmmmm

..' - ÷r²4=m ²n⁸442n

ι’ -φ,ε·ςξιῖ-(ΰ-ὦ-4)--1-1-ιἰιφιιοιφιειιφη Ι Ι, η.

m corollarium 1.. Ι
Ι, Pro n=0‚m=.0',mtn=0,m=1,ve1m=o,n=x,obtinebis
Ι · · «x (342 S.) sequentiae ient guli·

ΙἉοΦιφεε-έῦ-Ινῦ. . ,, .
Ι affirmem* φιιισοιφιειιφιψζξ
J .- · mservosmo--'⁵-¹22Q†c .

¹¹4¹
344 ΘόιοΙΙιιίιιιΜ

&po'u αι’-το, inv venie· per (342. s.) sequentem &mh-n, eu'jmv
,ομ poterit integrari exponen· differenti& ι’θιφ . 8ἰιιφ· pro quom
' m integro pofltivo k. ,

ΙΜςΜ,Ξιφ(ιειιΗ-ῐ-2ιιξοιφειιφι 1
„2 ,

εὲξξὶβιιιιιφιι

 

