murm. .. 444’
’ 477. (34444441444444444.Ι ⁸ x
, Dat* aequasque 44 eumn ΖΜΧ 4444444 41444 coordinata x=A1¹ et

yzffl’, poterunt y et cy, 47 ptr x determimri, quo 47444744444444 ‘-

etiam 11:121), z=mp exprimi 74444. hnc ergo 44444444 poterunt 44444
44444444 4444 4444444ο4444 inter u, 44, a, ex quihus, eliminando vnrinbilemx,
wican aquationem inter 44 et 4 licebit 44444444 (477. 3.). -

, 478 Corollarium 2.

81 cognatm-rodii curvatum ZR, Μ’44ί, Μαι, Μ’ m ’4444444 14474444 - Ι Ἀ '

ς punffisdataecurvne ZMX; jacebunt omnincentr‘nR,m',h1,m''in lineo ·
444444 Rus, cujus untur· per 4444444444 curm ΖΜ Χ 74444644 est detet-

nim, 444 ut, data aequatione 444 4444444444 ZMX inter ipfius 4444444444 ,

' 444 1=AP,‚y=MP 4444447444 aequauone per (476 477. §)poffit 41444
sequano 4444444444 Rms mter 47Ἧ4 cominatu ιιι-ΑΡ, πτωρ

479. corollarium. ,
Aequntionesin (47.6 §.)dantptr( (.474 469 §) 1144& et . '

Ι 4....’335-7 4444444444444444474444 petax, 4444444444444447,

⁸54 .
44444444 74044υᾶ4444 414 hoc subtrahm 4144444444· my-nutxss μ

¹ ayssx-s'm-oy 4³21> wd0›0b((474469§)910ffit·2⁸5 . , ’

-4444ι-ο, et Β· ··· ..ff--

η ΕΣ

484. Theorem.

, 44444444 Μ m 4444444 4444444444 444444 pundo M 44444 mae 2141444444- ³
. git 4444444444 Rms merom 4444444444 fingatis 44444444 ΖΜΧ pannis 4444·

4 torum 478.) S.) i· 44484 m, aequaturqusm am ÷Rz arcus Rm
44 radii ZR medias puffoextimoZ 4414444. ’

Demonstratio.
⁸ ” 4.Τιυςιηεᾶιωπιπιιιιῐῖιιῐιιιηἀδέδῖὶεῖεΐιηζπωρπῖἑ-ἓ,

, .

44644 ''NW'WMngQss-ffiff 4444444444 ,angula 444447 ’ἶ '

complementum angulimNp ad unum testum (479- §.), quodlest impostis
bile , quin 44474444 nn 4444444444 cun 44444 44444ιᾶ4444 Mn.

.. anch», ·

 

