joannam. γῇ aa·  

¹ Ι Per itreo determinantur 'vainans numeratorum Α, B 10010000·μο
uatium tn(1') fecundum'(225. §.), nimirum: '
' ”⁷¹²¹ .- , ΕοΐωφψῖῖυωΝ-ι .

:ffiqffiss
qn *m

mmm*

’ Βτῖἦῆἶῗ ’601(0-ι)φ-810(0-1)ξφ(-1 ⁶
Est autem per (5.8. 1. Seiani. ot 231.§).

Ι. ⁶⁰‘(¹¹‘¹)0²⁶⁰s¹¹‘90⁰siisiunusinuz-ffic'0s03
⁸³⁰(¹¹··1)‘P=S³¹¹¹¹000s0·-·00s¹¹&Sin0:33} 3139: x ·

adeoque est ,etiam
adm* Coim Φ -Ι- Sinm Φ rs-t· -
B-p‘st' 'stamus-r-cotmo Ι
ῆ- “orat-uror*-
’ Quare addendo, et subtrahendo erit ·

J *aornos ἰ--ῦοΐ 111810Ν*ιψῦοίφ);-(ειηφ’ψσοῑφπ)ε-ι.
⁸ , Α1ΒΞ·2-Ρ·Ἒῦοῑ(ωψῐ)110 ·

000111
a÷assgfflglsara÷1>as-1.

aaa ·

Etprohio valoribua in (1) substitutis obtinebitur iequem (impiiciffiruu ἱ “

ί . expreiiio quaeiitae fratiionia partiaiia.

⁴ Lngacosmofflsoffl, · ν ·

. ··. ⁴ naqm p2-2pq100soffsq2a2 ⁸ ·
Ι . . ¹, *Scholion ⁷

' ¹ 'Notata nigra est methodus, quasvis iontiionea irritas rationales, datis

{asturibus fimplioibua et quadraticia denominatarum, resolvendi 1101001110- , ’

nes partiales ope‘coefficientiam indeterminatorum.

, a. Si proponatur, inustio {3¹- resolvenda in fratrioaea pittiaies, 'datis '

fattoaiuus niimpliciba's formae p·-.·.qai, et quadraticin formae 0-1- βκψγκὶ ·- .
-, denominatoria N; sumatur pro quolibet faitore simplicioria fruitio partialis

-L, et pro quolibet fattore quadratieo accipiatur una irattio formae·

· 1-0

A÷ux

Ι mm, literis A,B indeterminatas interea quantitates denotantibus. ,’ ·

“ 1134 - Tum

 

