s 38 “ 'caparna- · ·

*2²9 Theorema.

· ' Pro ,ιτ-(ἰοί φ ss Sinb (-1 et quovis numero. integro posttivo n

debeb effe x¹¹·:-··-Cos n Qss sin ’ῃ (ps-1,
Demonstrabo. 1

· ’ Est enim x² = Cos&² ,ᾖ 2 CosQ sinos-,1 - Sin φὶς igitur pet
, (5, §. 1. Schol.) x²sscos2bss8in2QJ-1. Et s1 pro quocunqpe num..

ι ro integrb r esset 21¹: Cos ΓΦ ὲ Sin ros-1, deberet eo ipso effe

etiam x³÷¹=c0sr φ Cosoess CosQSiurW-xssbin φ cmm-1
“ -SinoSinrozcosffl-1)Q‡Sin(r†1)Q(-1 per (5. S. 1. Sobel.)
Hinc itaque ob (31. §b necessario sequitur, quod erat damoustrandum.

²30· corollarium 1.
si p(CosQ·{-SibW·-1)—qx et p(Cos‹b-SinW-.-1)-qx smt
duo sastores fimplices imnginarii functionis rationalis c4ex¹¹3 debebit bueo “

funstio bb aequari nibilo, pro* x ἐξ· (Cosa-1· Sissbs.. 1) et x--L

''(cos Q-SinW -1): erit igitur per (229. §.b
c†2‘llf,n-(Cosno÷sians—1)=o;
c†55‡-(Cosno-Sian(—1)=0.

  Ι ninc2c-1-2-qssc0snbm3 ειῖ-ξῑῗιδὶιηιΝ-ιεος ·

seu c 4 {le—ncommm et Sinncpzo·

231.¹ Coro-'llarium π.
Quidquid s1t funbbio rationalis et integtt a·-}·bx¹¹, neceb'e est, ut pto
quolibet ejus faftore quadntico p2-2pq31c0s Q4q2 κ’ ob (172. ηαδ.)
fiat

(ἶοίηφεῆ-Ξ-ῗς. et sin nor-0.

2 2. ‘'b'lem
¹¹ έῦαἰαηι fiuffimm ἱκειέναωΡῑῖεἰουαΙηιϋ 4¹¹² *ΜΝ ‘⁸2⁸' sm
sa ores· , .

’ ’ belutia

,<,’

 

q .

