“ οι
ο · , ’ ,
“ ..m

1111111 s

„DN

¹ ’ · 1NTNGNNT10NNNNN0NNNT1NNTNNNseNNnNN

T‘IUM3 TRANSFORMATIONE EXPONRNTIUM

ἶ 1111110111111111111011111, 1N

’ TEGRATloNEQJEPER 111115 · ·

m

317. Theo-‚rema .

Affimtsssgazsm 2JNN⁸=fixsNx, ³sN23=sxsN0x; N
· generatim sYaxt-*soxmsYm eritpro duabus quibuscum [11111-
. nibusZ,Yvanabitisabsolutasx. ·

. slva:
:mn-2} Ἆεῑψέῑβθ1*ἒ {ssstst- :Z

11*

staff-Na

’,Α ·· Demonstratio.
. ¹ ιΡῐοΖᾳυο111ε1 iudicenintegnm ”JYeanerit pet (1571).. Ι

‘ 2.CumigiturfitsZst=Z]Ysex-·sZsYax(257.§.);erstper ’

’ , (1 ι) pro figni· m theoremate nffumtin

 

