ν’. “f ἰ ·
· CAPUT V. . ·

· ,. οε “.
mmmm nptponmmm mmmm.
’· LiUM,F01zmcmmz1s ·

ι mamb? ,ᾔει )⁸”¹'.

...a-m..

286. 1240616ωᾷ

'ffissrfirbsse ηἐἓοιιιῆιὲῗῦβηιηεὲαϋε ((61ώέΜῶ 75³2&

¹eomprduusos
Salutio.

Pro z=xsc4s( (ι-Ηι-Ιιοκ2) obtinebitur sequent transformatio
dntix expon 0ni,ents sumto c cum figno ,ἦ unde pet (252..§) >elicietut.

2cx—b

Si mopfflss 2= Πέ--ῆ obtinebn sequentem transform-

tionem dui exponenda differentialis pro e cum figno -‚ unde per (240. (9)
reperietur eju· integr'ale( (ΙΙ).

ΛΗὛωῦἶὴ sc αἲξ-τ’)

.· '— ι.. f-*y-*1(2a÷½2scs(÷bx÷cx*)÷e
' ”sT'ffx-wx) Ac x

 

