&Anium ,σι

, , 1718111111111111· .-,
(111111111111112-1111-1111-111,ι·;;··1·1··,ι111ι111,.-1
1111111111, 111111η111111111111111ι11,1,,-1,·· ·1,,1 1111111εᾶ111
nnn 7111111811 ει m 111111111111111111111111 ιι-ν-ο, x-bzo, .
ψει-ο,-ο-ιῇ-Ιν-ο,ι-1εο,ι11111112Ξ(ιι-1)(ι-1)
(ιι-11η· ,··(ι-11((κ-11·-·1((·ιις 11111

177. 0111111111114.
- ⁰⁰⁸0 ”ffiffl ⁸· 5 111111 1111111111 nn 1111111 (rrum-53:15
’(111111111-το. Tm nni'cer 1,1,1 111111111111111119111 ordini«, “
(ιι-1111111-ο1πι1-(ι1ιιιιο) ,1111111111 -ιιοεοι
Et nurtunr adicer ι, b. c, ri 111111 1111111111 nti 1111111 11-(141
11111111111111111111111,1111-(11111111111),
wera-0 (176. 1.),

ryg. Corolia-nium· 5.-
mgenmtinrnnmero r 1111111 11, c. · --u mermi '‘iffi‘'
m z=3r4fflm4331==24 .... 1Ι,1],δν-(11111777,ιι-(111114,[1177111.
4-- ·4Tx41·i=0; nrscetnr ex· ilinnequrtio· ordinis r41·rrriicoe
n„‚bc·' 1111111111, nimirum Z(x—v)=n¹'·¹* ÷(n-r)x=--·-÷
ἰΙ-(11-ι1)ι.1“1“““)-Ι-(Ν-·ι11>11 “111“1-)4--·--1-(11-ν’1)1-111-·το
(1ιὸ 11· ·
· 179. ΟστοῙΙιτῐιιιιιόι ¹

ner, qu nneffiei'enter ex 1111111111171111111,·’1111111ι 1111111·
qnniionibnr 111, 3111 , 411 ordinis (177.§): et 11111 affirmatur pro cneffi·
eienrinnneqnarronir·ordinir-r; subiicirtnr eico ipso etiam requirinorni·
nir 111·- ι· (17511). 1111 ratione per (3n S.) 111111·1111111111,.1οο1111111·
t'ern termini iocundi cujuslibet aequationir 111 ordinir reqnnri· summae om·
11111111111111111111171111111 1111111 cunr· iignn contrariu terminum·
vern ultimum· aequalem 111111111811111111111111111111(ιιιιιιοοιιιιιᾶςοσ
proprio 1111111111,- prout exponens nr ordinir, 111111 aeqnnrio per·
1111111711 1111117117 quemvis vern· intermedium coeffi'cientem, 71111
coefficientem 111 termini aequari summae productorum nx (7111111111 111-
mero n-r radicibus sumtre cum signo proprio 1111101πώ0, prout ind'ex·
111111111111111-1111111111 impar 111711.

181. Cn-

 

