''c'APU‘T Vt. ἰ’-ις’] ’
’ 350.Corollarium1. ’Τ .

’ 81 ιιιιιιι exponen· diffe rent-ialin Χι ιι solum functionem ιιιιιῐοιιι
, letus& (sscx2), quomodo cunque cum varia abili ιι et eJus funfflonibun·

. ἠιιοιιι libus connexam, οοιιιριοᾶιιιιις ιιΙοιιι, pro quibus, ιοιριι ιιι, . ’
(ί (ι sscx) substitutis, ιιιο formum ιιιιοιιιιοιιι induet, erunt, ob (349. δ.) .

,. ῃιιι ιιι-το, sequemet
³ ⁵ 1.Pro eoefficiente' pofitivo qutdnti ιι2.

Ι1.Ι Pro coefficiente negativo quadrati), κ’. ¹ ’,Ι

(1-2

Ι ιιι-οιῦ- *uA-⁸³³ W

351. Corollari-um ι. .

¹³²¹ (350·§·>dot'ermin·1³p⁶sswt sequenti· memorabili, integnfi„ , ⁵.

'· ¹-· , ποι-Η) 2n(--)1
&vnde ιιιιι· n=-1 οιιι netur per (246. ᾗ)

..-ss*ffl†⁸4 (ιιιιι- ᾗ, ”

’,ΓΜμ-ιιιιιιιιιιι stc, , .

se³÷c³fta4x26 (ιι-ινιίζῖι ⁴:⁸² »flua-³³43,
=³ke³e>st· ÷ 2³-2w ..ι-ι ἤι’-ιιι( wass„

ΜΗ ——Lss-fflssssssfflfflsspc„ .

“tt-2)
U 3 4 Hine

 

