’ . τιόι(5.,..656) ·

3 ”25⁴7 , cmm
ἑ555555 c 555555 ιι, cf, 555 fit 55 ..5555555 fit 0:3(034122)

566. Οοιοιιιιιιιιιιῼῖ ,
‘Sit E=FA=fB distanti: cujusvis foci hyperbolae· proximo ιιι·

· · ’,ιῖιις erit4c²=224b²3E=⁰ 0-6ῑὶ ΤΕς--Τ-6(Ε6“) 900
. (565. 5636)

567. ΟοιοΜιιιιιιιι 4 ¹

Βιθόι ιι utroque soen ιιι ριιιιιιιιιιι Μ hyperbolae restis (Μ, ΤΜ, ·
· ¹erM=ssJ<²y÷<e÷w> )6(Μ--·’.6.5((ι’6 ()(66--6)Ζ >pum

· “ 566.=§>fi9tergofM-·ss(-†²-ffl)et FyM=÷(2.
. .-“ 'camum Ρωιι-μπῦᾼ debent 6ιιι (Μ ΤΑΞσ-Ι-ξι, ιι ΤΜ

Ι 2οΜ 2cu Ι

“ '‘Hm-483 ᾶιιιιιΠιιΜΞ--ι-ω, οιΓΜ;-...;. -..,

ιι 2
Ι 5680οι611ιιιιιιιις’

ὈΜιιιιιιιι testarum fM-fMF ex socia hyperbolae ιιι quodvu ejus
punstnm M dustnrum aequatur ιιιί transverso ΑΒτ-ι.

- ..569 Corollar1nm6

, f , si ιι punstum M ducatur tangens TS ιιι transverso occurrentia Τ,
s petanturque distantiae hujus punsti ι focis ι,,Τ ιι ιιιιίιιΑ, ιιιιιιιίιιιιιι4

per (557· ι’)
ιιι-ι6 ιιι-ι’ ι ²44cu

· · TA=--—-‚T1·*=---;Tf=--

46 4¹¹ 4ιι
‚ 576. ΟοιοῙΙιιιιιιιι7.
Datis autem distantils TF, Τι, et ordinata y=MP ad ριιῃᾶω-

οοιιιιθιιι, dubitur ttngenn ΤΜΞΞ-Υ- (Τ Τ Tf( (569. ςς7. S..)-

x , 571. corollariumg. .
’ Ducatur ιιι foco Τ testu sm parallel: ιιιιιὶ ιΜ, ιιιι Hastam&

⁵ '‘Mt-:a ιιι (569 567 S) et1t1tqque fmz‘rf τ-ξΤΜΜ

proinde etiam angulus F mM—FMM. Τιιιςιιιι M*
M hyperbolae comprehendit cum restis (Μς EM
Μιιιι 7ιιιιιθιιιιιι (iustis, angulo· ιΜΤ, m

' {M ιιι Τ, nomdMMN biffeut angulum!

 

