’ chunuti-2 3 χ « ¹5· -. ·’

’ ’ 57. corollarium r. '
Ex hac porro lerie aliern pro Sin Φ limili inodo licebit‘eltcere. ⁴Si
enim Φ creieat differentia ΔΦ, crescet Col Φ differentia lilioso: 90¹,oe .

· flur—cose hu· 20· S), 1111111568· ιι) nolana) ent , “ ’ ᾗ

ἰ. Acnlq=(ab4o.3ro43.4dq2÷....q.(2n.. >duwe-² .

4anlan41)qlv²¹ '‘¹4²oeldu4auu²÷aaq³÷qnq⁴÷„,‚. ³ ¹«
El fl wli-llll) 1¹²¹ (5⁶· Su· 1· 43) determinetur, erit, sub. ·· ,.

¹ trnsto indidem cos Φ. 9
· Α α. ΔῦοίΦΞ-ὃίιιΦΔΦΗΚ(ἓοΦΦ-ἱιὸῐιιΦ) ΔΦ’ Micon-estro) )Δφι Ι-
· ψ(ιιιΕοῑΦ-ι181ιιΦ)ΔΦ1·Ι-ειο.“
¹,Adeoque, quia serien( r)(a), etlam ρειΔΦ diuisae, pro quavis¹ pos. .

f fihili differentia ΛΦ inter se aequeridabent, erit-per (25. Φ.) ἥρωι 777. ,
denentiae ΔΦ ἰιι (ι) aequalia fallari -sinq ejusdem differentiae in (2), ¹
proinde SinQz-ab—mctp-fflqdff-f7·-(2n-·1>aupqd²¹²·¹
, φαικᾰιι-ΗΜΦ ²²²²² etc·

58. Corollarium 2.

ln seriebus aequalibus linum ejusdem arcun Φ exprimentibus (56 57 Φ) , ·

’ἀεῑιειοιοιςοεΐίε-ταῑιτο, et -(2n41)(2n42)r=p, denotantur.
‘coefficieutem potentiaetp2¹¹ Μ* ιιι serre pru διιιΦ ς(6. Φ.) per (29 Φ), {gf . Ι
·· tureliet b-o et r--p (2n4t)(2n42), unde neceffarro sequitur,

ι toefficientenr bpotentiaetw' ιιι serre pro Sin Φ (ς6. Φ.) aequari nrhrlo et · -

coefficientem roojualihet {autentiaeos2¹¹ ²¹¹²* exponentin paria in eadem serie

Α aequari debere nihilo, ficoefficiens ppotentiaeow proxime inferiori! ”
exponentiaque paria est nequalia nihilo. Series ergo in( ()56.§, affuhrta' ⁶

non potest· subfilinre, nili coefficientea omniurn potentiarum& ΦᾹ, Φ1 ι
Φῧ, et fic porro aequentur nihilo.

Problema. ¹ '
· luvetirrserirr aequales hirqui rt rostari dati cujuscunque ανιιιιΦ. “· f

solutio,

Sumtir interea indeterminatio coeffieientiburc, n,- ··',Q S, etc. Α

ponatur per( 5(6 58. 57 Φ) 1
’ 1·Sinu=u4ch³4sse⁵4··· ·4Qu²¹¹¹²÷su¹ ’Ψ ·
'··2Colli=14304²4sssi⁴4u⁴4(2n4¹)Qi²¹4(2n43)so²¹¹¹.4

a· Sin4=*2·³Cu-···-2u(21141)Qt²¹ 1-(2042)(2n43)sq2 ¹¹· <

. νιιιιιιιι, D ι ln

 

