CAPUT Ι. ’ 23 ⁸

· Ὴίηο, quia aequatio haec, etium divisa ρεςΔφ, pro qums diffqun.
tia Δφ debet subsistere, necessario sequitur, unitatem aequalem fustati
’ ἾρῡιιεΔφ ιιι primo membro neqmri factori ejusdem differentiae in altero

, “ membro (24 §.‚) consequenterdehere etum effe

· [33²¹42&332²÷402'†5⁰²⁴4⁶E²⁵³fl”· ·;·Ι·(2ῐ···ῑ)Ρῑ’“,ἓ 2

42rQ2²¹·¹†(2'r·}-1)Rz²†(2r42)Sz²‘4¹.
6,. Hoc modo nascuntur bime mter se aequale, [etiem ι(ς),) quarum
idcirco coefficientes per (29 §) coaequati dabunt

ΔΖΘ) B=ffi30=05D1m5EJ=03

. 61. Theorema. Ι
, quaeum potentia pamma· Az=÷sszb†Cz⁶÷Dz⁴÷ etc· ΞΖ, ει .
quo A, R,c,1)‚. . . 2, b, c, d, etc, ’ fine quaecunqueqmtitates indipenden·
tes a variabili z, aequatur alicui potquam fimih's formu. .

DemonstratiO.

1. Si binomium Α22 4sz elevetur nd potentum exponentis m, quis-³ · ·

quis fit ιε, rationalis aut irrationalis, debebit haec potentin aequari certo
polynomio formae m theoremate determinatae (52.§.)

2. supponamus porro, quamvis potentium polyuomii ΧΞΜ 4sz , ‘

’ΝΖ-Ιη- --1-Ρ2ῐ2 habentis terminon numero n sequuti alicui polyno· „ -
Ιι2ἰο fimilis formae. ⁴ ⁸ .

’ 3. Sumto adhucunotermino 022, babebmus per (52 S.) pro certa . “·

eoefficientibuu α, β, γ, etc. independentibusaz. ,

<x÷qu> :xmxm .m··qu÷ssx 2222022222 “.20.2222222
Cumigitur fingulaepotentiaexm, X¹¹¹“'¹ X''² 222· 2222222222212·

- nomiis formae Α22 †sz†Cz †etc., ob (2;) necess‘e est, ut eo ipso

otiam potentia (δί-202022 aequalis fit alicui polynomio fimitis formae.

. ’ Ηίιιο)ιιιι(ι)2) )3)..per(31§) evidenter sequitur, quod erat demon· ’ ,

strandum. , . 2,.
,’ ’ βα 62.Co· · l

 

