. capon 1111. ’ ¹201
, ¹ 11111111(ς.1“13.,) vel 1111111111(7.Ῑ’”ι3.)1 111111 13111111111111111111111· t

tionibus fit mp-÷!an÷—- Δι’ 1-1- 122³ss 111. (433. §.)‚

- ιιι3
itqueqm-pq-mp(5F1g) velqm=tnp·-pq(7.Ft'g.)vnioriv·po· ’,Ι ’
fitaivi pro quovis valore 11111111111 Ax=PQ3 erit utroque 11119112.-

y 4 ⁸Y

affixae-kata? 36¹⁴·- e-tn semper 11111119οῆ11ιί, et . ‚2

ideo habebit 111111οωῖ3- 111111111111311111111 (77. §.).

46ο.011111111111 7 'y

. Pori 11111111 reperiet ριιεὲ-Δι, 11 mp¹=ssey ῖῐΔιὲ-ἐ-ῑΔιξι fin ⁶. t· j
ev

1131-1141-1--114111141111113111111-, 411111111-

ex³ -1114 -
111111111111111111ΑΡ ordinatae crescunt (6. 113.) 111 decrescunt (8. f 13)

·411111,11111111114;·-1ιιρ-114111(61113.) ettnq=pq-tnpin(8.Fig.)*
1111111 positivi pro quovit valore differentiae nxz-1³0· erit utroque 1111 Γ ,’

unq-‘2682' 4,-’1-414-74* 'y Ax⁴÷ 111. 1119111111111311· ι

ω’ nx³ , 1114

tivi, quod est impoffibile quin 111111ιέ — 11111111 9111111111 hebent
. (111).

“ 4111. Corollariuvn 8.

Dum 111111, 1141111111111 aequatio inter 111111111111111 x y eon
8,

¹ 1111111111111111111111111111 11111111111111111111111,11111 11111- εχ vnio-⁴

ris negativi 11111 primo, 111 pofitivi 11111 secondo, et 1111111111(4ς9 460. §.)‚

exponente 111111111ιί11 ey 1111111 1111111111 nequttione 911 en=t ·de··· ι ⁵
terminato (4.58) §.).
461. Corollarium 9.

Ρ111 1111111111 th (5.6.7.8.F1g) 111111111111111111131111111111111η11.11.1.1,.1
cepta est generatim m==q '32⁶³' ffi- Ax² ssn ’ἐξ Δι’ -1-11 356ssss 111,
voment Ι . co 111

 

