canufi ,,

3. Cusonzn Cos} τεῖος cosm—r, ·
4 Sin'voxzm Sinniu-213 Siuv'rzu. ζ
5.·Cofvon:('usvr‘·-·1; (ἷοῖνὲττεο.
6. Tang 01=Tangr=03 Taug{oe=00.·
’ 27.C,0ton=00; Cut÷x=0; eumz-00. ·

, 8.Secoae.=1;Sec{r=00;Suum-1.3 ,

q Cusec 0 r: cosec 1:003 Cosec ἦ πει.

’ Εἐῐετυπιμῐεδίῑ exsequentibus formulis, vuiorem· cujuslibet sunftio- '
nis trigonumetricue certi arcus per hujus finum uut cofinum pqrfeste de·

terminari: quudfi vero k d'enotet quemcunque terniuun progressioniu .

. nunericue 0, 1, 2, 3, 4, 5, εἴας erit 'semper .

10. Sinzkae=Sin (ziz-inum.
’ 11. cosin 2kr=13 Cos(2k†1)ae=-r.

’ Si retento rudium, dentur duo quicunque arcus, aut unguii
a„b; urit ’
12. Sin a²÷cos 2²21.

13. Sin a Ξ( (1-Cos u')::. max-²3).
14. Cos απαξ -Siu 2²)=m}affl.

15. Siuxvum-Cofinu. ’
. 16. Cufinvu=1-Sin u.

17.Tan32=Q=-Q.--[(L:Q‚ , ’,- .

Louna q(1-Siuu²)“''. Cufinu
C „cossun-,1
18. &afim—*W-
* 1 - ¹1
19· swa—W* (ιη’-δῆθ’
. ’ 20.Οοΐεοε“-Ῑ-ΞᾸ-ῐ--’
· ”Sina q( (1-·Colina²) ,

21. Siu (t†b)=Sin a cusu-icus· Sin b.

24. Sin (u-bizsin uCus b*Cuiu Sin b.
25. Cos (a-bizssosu Cos b÷sin u Sin b.

¹ A3 ¹26. Tang. · ,

 

