”unatim ἰιι ·

618. Corollarium Ρ

Dufto od quodcunque punstum A¹ epicycloidlu rebla ῦΑἼΞι, “ ’

cum fitAssc-..zn Cc¹=r4R, et ungulus Ac(3“··180¹··l3cc
:1300„.!.('617§.);ultumum&ixsch0¹·3⁶¹⁰rm·) , ’

¹²*r²4( r(4R)242r(r4R)cos-·

619.. corollarium 3.

ι Pro coordinatis orthogonis 1:01³. y==A¹ Ρ debebit ergo effe ob* Ρ, ’
(uui ’

ι :r ²÷2(r÷u ÷2r(r÷R)0l›s-⁰- -Ρ

1 620. corollarium 4

’ Ubi circulus genitor Aan litum DMGN obtinuerit, punuo A· ιιι ζ Γ ’-

D, etBinGcadente3 ειίῑΡΞΒῦ·-ΑιΒεπιι ἱιζίιιιιι3 :00²

’“ .·:r ²4 (r4R)²42r( (r4R)Colae (618.§.;) adeoque, ob Cosv--u erit, v

’ z²=co²=R2, etz=R. ·

6Ρι. corollarium ς.

Dufflt ex α’ nd A¹,P cl> perpendiculis ¹eq. o¹p3 orit ¹¹ss¹l¹¹¹ ol ’
- A¹¹cq= ...⁸¹¹c¹B4=¹CB=—-4R( (6124.) οιιιεῦΡ v3¹

, :Cp4c¹q‚ y=A¹ P=A¹q4e¹p: cum ergo fit
.cp=cc' ,cosacuffi(r÷u)uos-¹¹-; ·

01q=A¹c¹. CosA¹¹eq=RCos(⁰ 442⁴) .’ . ’ -

A¹q=u=cn SinA¹¹cq·:.:rSiu(u 4 {33 ’
’ἱ - e11p=c0. Slun¹CB=(r4R)Siu--;
¹ l debebitesse
x=(r÷R)cos—-4rc0s-3-†-l3-· -9-3. .

Υ
&din-44:4³·- -ῗ--Ρ (r4ll) Siu-· -

 

