oapvrzm ’ ω

’, niori v· ιιι111ιῐ111 x ἱιι ussum hypotbeff nec mulinum. esse„ neque·-
mmmm, , <
191. Theo-rems..

Quodfi' autem* p⁵ro cmvator'e ι variabilis· x finguh' exponentes ey, ’ἔγω

⁸³5· . . ,Ἧι μαιίιφιιὶιι nihilo-,2 ιιιμιιιιιι vero²smypwx=v dnm ,

¹ minatum aliquem valorem obtimi· me ναῶν-[1111111111 yaebitus valori' .

:··:v aliquod- maximum pofitivum„ vel minim· negativum ftvator expo

nentis ιγ pro 11:th negativus& ſssvero 111 valorsumcpostwus·:
m't valor 1118111117 11111111· 11111111· 21²2 aliquod minimum postn'vum veli
mim nemim,

Demonstrati&

Rrox=vfihty=ssv et eyzp, 0⁴y¹'=:Q·‚ YmffyzR ,ἩῖΞηᾶ
etfi'c·porro·.· cumperhypothefinfi'ta-,yzo ey=o‚ 0y=0,--- m2y=033
“ debebltfunkhoypro x-v4e hubere sequentem valotemA velC, et νιν
,ΙιιιειιιΙ 1111111) pro· ιιι-ι-ε· (157. R)

A—4v4( αρε 4 ²oede² 4¹RRO³ 4⁰oeSeR4 etc οΜ.

an 2n41Mn4 2n43

)¹
B-4V4(oePe·- -ωῐιιιὲἐω 4 oc'Re³ ·- oeS'e⁴ -Ι-ιιῑο.1““““.)ιε2
>em

·“ c'=-v4( «Pe 4 oeQe2' 4 ιι11ε3 4naSe⁴ 4 etc.

δῦ· infir znfflz Νη 3

nz-v4<ape - oeQe² 4 oeRe³- 1131* -1-119··)ῑ’““’“·

ι sit' 71ιιι quny ιαΙοιῖι 70111111· erit· eti'am απΡι quanti'tw1post1vu

proinde debebit effi etiam Γυιιιιιιωοιιιιιίιιιιι· terminorum· post ὲν ¹in· fingu-

111 οιριιῶοιιίδιιι A, 11, 6,.1) sequentium· valoris pofiti'vi· (77. R> ι· igitm'¹ ἱ .

- dabitur quantime, proqua, utcunque ει decrescat, erit tam. A> vquam
B> Vr Vel' tam c <·- Vr 11111111 D' <-V, id est, vnl'or funstionis y debi-
ιιιι-ιιΙοιί κτει- erit aliquod· minimum poffti'vum· V} aut maximum negati·
ιιιιιι- —V (186¹. ὃ. et ι. Schol. 188. §phiR

’ Porro fit P=²sny ΙιιιΙιιιῐι- negati'viy ει11 quoque'ffpequantimnegn· ·
tim eoque· ipso en} [ιἰιιιιιιι omnium terminorum post ,ᾗ V in· fingulis ex·
Rreffionibffl A» B.'c‚n sequentium¹ valed-'negativi (77. §.)2· hoc-igitur

cusu extabit quantita e. nro quw, utet vescente,¹ debebit 11ΐὲ ἑιῧ

 

