σΑῑΡ U T· nte ·
' iliez'cte'e'oll'erinni π’ “. ·

''Expreifio genenlisror'n‘nie teqetnonie 'eiss'ebrei'cee determinetn‘enoterit· ἱ

, effe heec3 z=x¹³ -Ι- nnm‘¹'÷-13.em···²÷cnm···³ -Ι-’ · ----Ι- Ρκ-Ι-Οεεο,
·. eut elia hujus intenae (¹162. §.):· dicetur ee· vetojeffe Μὴ. zdi, 3tit', vei
Α geneiitieni'nte' ordinis,.··-p'routiuneiio Zlfnerit rmi‚j2tii‚² '3tii, etc.. ordinis. -·
(9·§·)..⁵''‘'⁰¹ , ι·- . ι· .·
, 164.. C'o'roll'ariu'm ς..

Aequana. eutem· eigebraien indeterminate. Z³::0 inter plnres¹ veri'abi'*

j let-usta poterit induere· formant iimitem· praecedenti (1637 S.) ‚. ite ut· s

quilibet terminus vei eliquam- potentiam· uniue- tantumveriabiiie, vel-1²¹9*
iustum- ex· certis potentiis plurium..vertentiumeomplestetne(160.e6'23 §.ie

- pertinebit idcireo· aequatio· 2:20 ednrdim mm„ vei etiem„ 'eut 'atium

Ι. vel generatim tntum, prout. ¹inerit¹ fnnttin Ζ. eumve! afluent atiiftei
'mei ordinie (8. §.).. tepenter„ fl aequatio intentantem: ο. inerit nite·
. ordinis.. in nullo termino· poterit summe exponentium quenneetnn: veriebi- ,
liuin u, v, z in eodem termine contentarum indicem oidiniessm excedere·
(8. ii· '

’ 165·.l)'31²11t1'1·102.

Radix· aequetionie' determinatae (163. §.)'vocetut·· ie det'ee'tiiinetus.
veloe' variabilis x, ,quo ioco· x. assumto-inustio· .z=xn÷Ax¹¹¹†¹÷me·²
4-etc. re ipse fit. teqnaiie- nihilo.. Sic e.. gn· tunttto· Z.··-·n⁴'=†·n³7--5n⁸¹ ’
«Ι-κ-ὁ, fiet pro quovis quatuor valorum x=2‚. nxz-3, χιε-’Μ - 1,.
³²*ns-¹ aequalis nihiioz· quivis hornmz'vaiornm det igitue unam· redi·
cem aequationie.‘Z:x⁴†x2—5.x²†-x-6=0.. '

166..Coeoilarium·1.

' C'um funstio Z'nequeet aequeri- nihilo ‚. niii veniabilis* x· determinatum
aliquem valorem habent,¹ necess'e est,v ut omnis· aequatio Z.=0 saitem unani· '
hebeat redicem& quidquid oa fit, realis, vel inniginnrin¹ (165. §.)··'

, Ι 167.. Coroilarium. n..

Omnis· aequatio· quadretica· x²†Ax†3=9 hebet duas radices» x
’ x=·—÷A÷}((A²—4B). et κΞ-ξΑ-Ν (ΑΖ-413), quarum ntra· '
,que esst ‘²²¹5ss Pto> ‘³²:432 et A²>.⁴sse vei utreque imaginaria pro

. A²,<4Bt165·§·)·= Ι

, 168. De· -

 

