aaronem· ’ ff'n ’
216i‘1‘heorema ’

Ie quante 1111111111 aligenare, 11]·111 ambae radices 1111111111, tot “

’ iimperadsentflgeorem l·- ael -4 alternationes, 1111111111111111111 ·
· 1111111111111111-1- 4 orl—-‚ quat 1111111 1113111111

Drinonliratio.
Ἰ Sequenter quatuor formulae exhibent 1111111 caluo pollibiler.
Lx²†Aae†B=o. ' Π. x2-Ax—Bzo.
Ill. x ²-Ax413zn lV. 11 ²4Ax-B=0.

Ι Iam vero in (ll) et (IV) neceffario debet elie uno radix politiae et 11
tara negativa (1711111111 una adest alternatio et una sncceffio ligno.

· 1111. ln (lll) debet ess'e utraque 111111 pofitrva (14799, fient dnae adsunt ’

· signorum alternationes. ln (l) demum suot ambae 1111111 negativae
0718).)1111111113111111111111111111. ’
117.Τ1111’111111.
Quoties 11111111 111111111111111111111111 y- ·· -ο sarira 111111, ,ejasqu

rla 11111111 differentialist 1 y=o 111 s gnaram alternationes qeot 1111111 po·
· 1111111111,11111111111111111111111 inferior aequatio 1 ffn‘ealealee

t'a ’γ :0 tottam ,1311111111 alternationes 1111111, qeot ea 1111111αά1111 po
stum Demonstrano.

nAeqnattndifferentialte((1r- )1)11111 11” symaeon* ι11111·2 ,
ζ, sscxu· a÷ea ἠ’-1· ·4px4q=o. -· ·

2. Erit 111 requetio diffeientialie nyznxn' ¹4(n-1)ax¹¹ 1·2 ' '

ss<n-2)bx== '³4(n-3)cx¹¹ ’'⁴4-- ·4p=0.

3. 011111 [ignorum alternationee et succeffioneo, quae aequatio (2)
eomplettitur, debent 111111111111111111(0111111111.

4. Aequitio (2) habeat alternationes lignorum, proinde'etiam radices
. politiraennnrero m ‚ qui par fit, aut impar.

sesi m in (4) est 11111111 11η terminon p in (2) debet elie pofiti.
'vua, adeoque ι111011. §Oe prout ‘gitur adest ÷q vel -q in (1), habet .

aequatio (1)ant totidem, aut una plures lignorum alternationes, quem - ·

· , aequatio (2), nimirem numero 11, 111 nal-r, ab (3).
’ Ι remeat. L 6.Ha. .

 

