- '4244 caper tx.

· 596. Corollarium 6

· ο ‚ Ex ιεςωὲίόυο nd conchoidem (592. §.)‚ sumto exponente differen-
tiali ε xt= 1 pro constanti, nascentur sequentes aequatione· differentiae· -

per (141.142·§·).·
2=y⁴422y³†(x’ 4⁸² -b ²)52-7-20b2y-8 ²²b :·.·-20.
. sZ=C2y³4325240124-⁸²—b²)5-²b²)⁸y4³‘y²⁸¹=0·
. . (2y³÷3ay 2-1-(κ2 4⁸² -b²)y-⁸b ’ὶῖγέ ,,
- eZ== ÷(6y2 -ι-ὁιιγ-ι-ιι2 4⁸²22—b)⁶5 · - ²⁰⁶*
. ÷4xyby⁸¹÷y² ⁸⁸² ’ ’

597. Caroli-rium 7.

Prima aequatio differentialis (596. 3.) dabit -Σ-Ξ-τ-ο pro x==0 et

y=b=D13 (30. 31. 32. Ρὶςη) quidquid fit n=DC. omni ergo casu ha-
bebit conchois ad punfium Β (594. 3.) unam tangentem mu parallelum ..

m El· (503 §·)·
598. corollarium 8.

Sed etiam pto ις’-...το et y==-—- -h.—-·DA‚ modo fit DA >DC-:zm vel ν

DA< Der-:a (32. 30. Fig.), obtinebitur -Ῡ--εο ex prima aequatione

ΒΧ

’ differentiali azzo (596. 33) igitur etiam nd punstum A conchoidis
(594. 3.) dabitur una tangens pq parallelo axi EF (5ο3.3).1ἱ param·- ,,

’ “ter b fit major ‚vel minor quam distantia ι poli C ab ue EF,

599. Corollarium 9.

Verum pro x=0 et γε’-2 prodibit 22-ῠὸ- ex prima „qunti”

differentiali ez=0 (596. 3..) unde pro [itu tan ugerii-inin pnuffia C Um
polo conchoidis nihil potest colligi. Quamobrem sumatur* m fubfflm. ι

,fecunda aequatio differentialis sz=o (596. §.)‚ quae pru z ’ -42--5
y=—a··.-=DC dabit ⁶·

. εξ =-2—3--= 1:³⁰0 —*‡s(-÷--2W
Quodn ergo fit b=DA< ..ποις (3ο lug-Ji ,
C tanquam pun& conjugato conchoidia· (595. §1¹1- ΓΜ
Si vero fit b=DA=a=Dc (31. Fig-23 de
plici C (595. §·) effe pei-pfndicuhriu· ad utrm-2124,

  
    

 

