‘²⁴² ,ἱ [uultur IX.

596. corollariumb.
tx ἰι9ιιιιὶοιιι ιδ eoueboiden( (5998), )(ιιιιιο exponente differer-
riuti n=1 pro eonfouti, unirentur sequente· ιιιιιιιιὶοιιιι differentiam
rr. 1
pu ΖΞ)ξ·)Ι-2ι5ι’-Ι-(ι’ ιμ’-δ’) )y¹···2rb²y·-t²b²=0.

' 12:12252432y40142-u²)y-2t)·y÷xy.x=u ’
. , (²5²†3⁸y²x ÷(x ²²4⁸ -b²)y-2b²)·y .
cz·{÷(⁶y2 ²¹÷6⁸y÷ ²³r²⁸=b²²)⁸5 3²3 ⁰
÷4xy⁶r⁸¹÷y² ⁸¹² ’

597. Corollariuruq.

· Ριιιιι equatio differentialis (.)5.968 dabit —X=0 pro x=0 et

5=u=uu(30„31.32.rig.,) quidquidfitu=DC. omni ergo cusu ba·
tebit mechois ed 7ιιιιιθιιιιιι Β (594 8.) uum ungentem ιιιιι ριιιΠιΙιιιι ,

ιιί ur (503. 8).
598- corollarium 8.

Sed erim pro x=0 et yz-b.-.DA, modu fitDA >DC-ze, vel ⁴
DA< uc=n (32. 30. lig), obtinebitur ἔξεο ex prime aequatione

. &ereutinli eZ=0 (596. 8.)ι igitur etiem ιιι puuttum A· concboidir
(5948) debiturum tangent pq parallel· axi EF (503. 8), fipuraure· .„
'ter b fit mejor vel ιιιίιιοι quem distantir ι poli C rb ue EF.

599. corollarium 9.

Verum pro x=0 et y:- aprodibit λ·- --0- ex prime requetione

&terentinii εΖ·-ο (596. 8, )unde pro fiam ιιιι9ειιιίιιιιι puustu C seu

plu coucboidis nibil potest colligi. Quamobrem sumatur ιιι subsidium

,kunde aequatio differentialis ιΖ-ο (.596 8.), quae pro x=0 et
)ιπ-ιὲὓῦ dubit Ψ

‚--= --ssu--u

' · Quodfi ergofitszA<u=DC (30. figff) erit tangentia polo

· , ctrnqurm punsto coujuguto conchuidir (595. 8) imaginaria (504. 8)
⁵ &vero fit b=DA=a=Dc (31.Fig.;) debebit turgens in punito du·

Ἰ 959· '¹⁰‘ ”“.5.8) effe perpendicularis ederem EF(.)504 8.), et {merit
. prs

 

