, ‘'uA-Pul· lx‘ '2 κ944
45990919111119914. ’“ , ’
si ex 999899 Μ ud EF et lla ducantur perpendicula MQ, MP, erlt ⁸
, MQ:MG=cP:cu=(cU÷uoe=((ull>2÷cp2), adeoque MQ²:MG2
9401).)-ΜΟ)Ζ;(1>Ο“-1-((31)-1-111())1)ε culn igitur 111 cD=a‚ lllelssl) , “
,1 :DAz-b, 11 praeterea 9999119999 9911999999 fiant DQ=1, Msz, Δ
’ habebimus pro aquatione ud concholdem (590. S)

5²²b²=lf¹4y>²=(x²÷(⁸÷y>²); ᾗ Ι
'⁴ 14121111(Χὲ“·1·1’-1)’)γ“-0ιδῑγ-ιῑὺῑπεος “ , Σ
, 9199199199-9199ε9·

593. Corollarium 3.

Natura concholdls, quue' ope praecedentis 999991199191 potest explu- ⁸
, nri, pend‘et'a relatione inter constantes restas a, b (590. S..) Quidquid, ,
, illae 191, aequales lel inaequales, deberet, fpro yzo, fieri ‚a2b2=o ·
’ (5998), quod est lmpulllbile: imposfibile ergq est, ut conchou 911, EF ¹ “
19 aliquo 999119 occurrat, eumque tangat 99119991(591.,8.). , ’

594. 0919119119994.

ἱ

,, Quodn autem ponatur xzo, nascetur aequatio (y 4²) (y†²)(y ’1-11) ’
(9-9);ο(599. 8.) quatuor radicum realium y=-·⁸2 y =-³› y-‘t—b, ’
’ . .. y=b (120. 175. Sl: conchula potest ergo sagittae (190· 1) 1111110100·
currere omnicasu3 ter ex illa axeos El* parte, 9119999991υεῦ (5998.)
’ jacet,'nimlrum bls 19 distantia aznc, 11994991919999106, lemel -
ver'o iu distantia b=DA, et semel ex partu oppofita aueo· EF· 19911111ιὲ .
3 · tiu b=DB (492. 8. 4. 9.).

595. 'corollarium 5. ·’

Omnis conchois habet pljllum duplex 19 1919 9919 C, (594. 449. 8.).
si est distantia 9911 ab axe major purametro, nimirum atr-CO >szA Ι
(39. Fig.); punstum duplex in poloC est 999]9991919(498.8191819999
est 2=u0=b=DA (31.Fig.); punPtum duplex 19 polo C (594.S.) ¹
colncldit cum 999119 extimo A parametri DA estque idcirco A· punstum
triplex (440. S). Si denique est szAbussDQ 99911919 duplex 19 ·'
9919 C jacet 19 parametro DA inter ejus 999119 extima 1), A (32. fig). “

” · rument- . 91 x 59999

 

