Ι -. ³0AP'UT'1'1. ⁶ ⁴¹¹ , ¹
Soluti'o.'' · ἦ

Ι ’.ι sit 5:42· 432140204 ²¹⁰· ”nmfflmffiom (99 'm'

ιιΐειῑυτΖ-τΡγῑᾞ-ΟγΗ-ΒΫ 4²1⁰· (⁶3- 8)· ’
Ι 2.Erit εμπ-α’·(ΑΖ’41)Βκ”·4οΟΖ”4-οῒο.)ει,εῒιι

ς, (·ppy1³*¹÷qut1 ¹4rRy‘·¹4etc.)sy‚ abierit uz=1 in prima, et '

. ,γει i'n [ecundt expoeffinm, fi z in fnnstione y (ι), adeoque yin·'fun-
stione Ζ (ι) fuerit variabilis absoluta (ια). 86 88 8.)

3. l’onamus autem, affumta utcunque parva quantitate e, vari-bilemy

in ruostionez (1) abire in y'40, ipsnhp idcirco funstionem Ζ iu (1) capet· .

. incrementum E=(pPy¹’¹†qu‘¹‘¹4rRy¹”¹4etc.)e4ke24le³

÷me⁴÷etc· (65· 8)·

4Quodfi jum z4E sumatur loco z in funstioney(1); debebit fun· ¹
¹ ffioyin(1)ob(1oo.§.) capere lucrementum n1m1rumab1re1ny†e‚

ficut Ζ ἰι) (3) supponitur abire m z4E: incrementum hoce runstionis Ιγ

-in(1)eritergoper(65§,.) e=(aAz¹¹¹“ ’4-ὴΒΖ’· ’4οοΖ’· ¹4ctc.)E ¹ .
. ÷ssEQ÷yE³÷ete

ς. Εκ(3) per (3) 8.) elucet, quamvis utam potentiam incrementiE
nequari alicui polynomio sannae genen'lis Φῑευψκρηψιψίάηηψεκη
. proaezp·PyP“¹-4quq“¹¹4rRy¹''¹4etc.: fiigitur potentiale 1¹32, v,
E⁴‚ etc. per ejusmodi polynomia determinme m (4) substitui cogitentur3

, debeb1t1nde12ro certis coefficientibusss g, h, etc. independentibus abe

⁸ nascinequatioe=(aAz¹‘ ¹4szb' ¹4.ch¹’‘¹4etc)¹(pPyP'' ¹4·quq
4rR y ¹.4etc) e4fe² 4ge³4he⁴4 etc., ¹quae per e divisa dabit ob

· (24..=§)1 (aAz¹' ¹,“'4sz¹’ ¹4ch⁶·¹4etc.)·(pPyP ¹4quq-f
41188’.4οῑο),ὐι)ᾱεὲῑεκ(2ε1ι)εεῑ) quaesitu relatio.

ιο). Corollarium.
· ’ Quoties fuerit syr-:aaz exponens rationis differentialis funstionis y

datae per vuiabilem Ζ) toties exprimet szzfgssexponentem rationis dif-

sefentialis funffionis Ζ varinbilis y, quae 'per inverfionem ex'datn funstione¹ - ¹¹
”flabilis Ζ potest obtineri, ita ut, fifuerit sz=1 in gyt-oesz ob fun.
aionem y relatum ad variabilem absolutam z, debeat etiaim e'ffe's' y=1 in

·‘ 02:34¹ ob fqnstionet'n Ζ relatam ad'variabilem absolutam y (100.

- ¹101. 8.). ¹ ¹ - .
;. mucul. F nm. .

 

