[ ’ mwvrm · *’ὠ]ι,
, imm& W (fflss‘) ιοιοριιιιιιι ροιιιιοι ιιιιιιιοιιιιιιι (3333 3 ιι.) ...

u, offertaequatioA2u4m(8u÷‘'cv)2u,- [ιιι-Ι-ῃωηρῗεὼνζοὲ

haec οιιιιιι, proBu'40vt-2‘2, hine aoaffssl'. ιιιι ιιιιι sequen·

tem aequationem differentium} cuju't integrale completum, ιιι ιιιριιὶιιιι, .··

ιιι( (373 ι) )ιιιιιιιιιοιιιιιιιίιιιιο.
(nz -D) ι z
‘ffffiffiffiffimffw· ν ·-
aoeufflffiffifflgfflv, ·

. (ωο(ηιξ-31380430)οε(30330.1.(ωσ-ῃ3)ι).’- ¹, κ .

33ι. corollarium ι.

Unicus οιιρι ιιι (3803.) )debet excipi, ιιιιιιιιιιιιι quo fit mee-{1351 ἰ

·ιιιι

adeoque ιιι-...·Τ. hoc autem οιιιι ιοιειιιιίιιιιο, οι (ιιιῦ-ιιΒμπο, , ⁴¹ ,

’ ,ιιιοιιωιιιοωιεοι ιιι-ι Μ’ΠΠ “leoque ver (ιιι ι)Χ

Amo*
en‘t =' ‚-
. · ιιριιιιιο integrniin

’ m aquationis ιιιιιοιιιιιιιιιι ,
. Αιιι-Ι·Ξέ-(Βιιψιιψιι-Οιιρι-ιιῶιιιῦνιιιπο. „

382· Corollarinum 3. , 3
Exemplum nutem aquationum heterogenenrum per se ιιοιι integra.

’ ιιιιιιιιι (371. §.)‚ quae ιίιιιιιι substitutione ιιι ιειριιιιοιιοι bomoge'neas 'per

(376. ς.) ιιιιεςιιιιιοιροιιιιιι transmari( 333. S. 3ο.) habmus ιιι nequa· ·
tione (ſtri-Bu÷Cv)au-‚(D4Eu4Fv)⁸v·-=0= ssenim ponatur A4Bu
·Ι-ῦιι-φ οι ῡψΕιι-ι-ιιι-ᾳι
“ ’ 'jao‘wcnssj ..Rufi-Eum,
·2 ““·“Β“ιῑιῐ“ cufi-:55³3 = .
abibit ιιιιι ”qundo ιιι ιιοωοςιιιειιιι ιιιιιιιιοιιιι (F04Epzm- -(Βμ ,.’·

Φ Αιι-Βιι-Ηῖι · -

, 40⁶9) )ιμ.-ο(368.3.),ιι3ιιιριοι = -·· = πῃ pet
33136733)

 

