’31331 ’ cmm·

. 343. 1331313313.

’ . ’ flmmeyfflffinmmmmhsxammnfflcxnweosx.
- , 33133Τ3333

8013110.

Per( (.257 3331331) 133313133033131333331103333331313333· ’
· 1111133333 1311333133.

’· IsslnxArcSmx=AtcsinxsXux-s mxu*

(mx-“Lx ,

’ 11. sXaxAteCoszfflcCofx [Χ 331-

¹11·st(exAr3'rmgx=Am?angxsxax-ss(---·-

ἰ Quare, s1 generatim iutegnle sXex 103311 1331110 3133133133 33-’
, 31311113 x, pendebunt haec integralin nb integratione exponentium diffe-
' - 3331131133 31331331303333, 13 qm ‘superius 1331331013.. .·

. 1301313333. - ,ι
Invenire [3311103313 3311101333031011113 z 3139331311 W? &ffm'

' , 11311133, iu qwsuuffinirratimlis((n÷bx‡cx²)cumvariabilix

’ eyusquu Μυσῶν 3333133033 mdo coum :patiuntur

10131101

¹ praestabitur 11, 113 1310 3330333131111333311111 1133Ι 1033 x, 333, ’
- ((⁸†bx†cx²) 1333133333 3310333 substituantur.

' 1 Pro 30131130 coefficiente (3031331132.

Ιί(3·1·1)31·332)1τ·- bZ—‘g-ff* §5me ⁶ θ”ιςγ

z3pro 1π33(3·1-((1·1·131-3,32),

ll Pro negativo 30311313313 33313311 32. ’ Ι,

” 11111· ''⁰¹'²) ff& =b<¹ssffl2f>fjffi3fflss⁹⁹³÷

. .. Q ..ϊο3<·))ι-ϊ·)
,, ”“ 33333 ⁵²²²WW

330. Co·

 

