ff s'''x ¹cap-Urs ι

Ι , 39. Probinus, .
Invenire fm’m, ¹quae¹ numerum z dato·1ogaritaem0·yinqaocunqmsy. ,
“ ’. s stemate respondeum» exprimat. ” ’ ’
‘⁴ Ι . ν SolutIo. ¹ ι
' . ι. Pro quovis logarlthmo y et,certiuooefficientihu1‘a,b‚c,d, etc.
’- in'dependentibus nb y fit ’ 2
“ 2=14⁸y÷by²÷cy¹÷dy⁴÷···÷py‘÷qy‘⁴‘¹·
Ι . a. Erit differentia numeri z confidenti influamus funstionis logarith-
¹ mi variabilis y per ’(33. §0² ‚ Ι
·A2=(a42by÷3cy²44dy'÷- · ·÷r1²y³·¹4(r†1)qyr)ay '
. Ι -Ι-αΔγἎΙ-βΔγέ-ΡγΔγΜΙ-δΔγῖιΙ- etc.
· . ' 3, Cum autem fit in (α) Ay=y⁸-⁵y:lz¹-lz=l(z†Az)-lz

=1(1÷·¹{3); etit-per (Μ)
Δγὲ-Ξ--ῖ-ῡίψέ-ἑξῖ-ῥ-ΔΕ 4 tic. 1
4 Quamobrem debebunt dubi ⁴certi coefficientes k. Ἰ, m, etc. 3nde· ,
pendentes a differenti· Az, pro quibus ot quovis valore ejusdem diffe-

, r'entiaeper (34· S) in (2) (3) Επεὶ
’ Δι’-τ(ιψπγψεοψψιᾱμ---Ηιψυυῡ-’ζ-ΔΖ
4kAz²4fflz³†1fiA·z⁴4nA'z⁵·={-etc. .'
et ideo etiam
z=Aa42Aby43Aey244Ady³4...†(f41)Aqyr
4sz2452Az⁸†mzAz³-J· etc.;
³ quod est impoffibile‚ quio ‘fit (24. S.) ,
2=A242Aby43Acy²44Ady³ 4... 4 (f4123q‘y'·
. Ob (ι’) per (Μ.) fiet brgq· · , ·

 

