1 24⁵ ⁵ ’· ἱ(ἵΑΡἩΊ-ἸΧ.

663.06661166ῐ666 8. ⁴

l’ro 6666 pri-:AM per (46p 66688166666666666666666 differen- ’

. ’ -tfflem ‘ll-⁸¹ {22 ipse 6666666666οτίὲμπΑΜτ-Ἳῄη. Hirro

pro xzrrzAB debebit ess'e AME-2s412 ‚m . ,

664. Corollarirrm 9.,

Et pro spatio S=AMP habebimur ob (666 488 8.) exponentem ,
differentialem. fl

E8=r1((2rx-'²x)·l·rrxArcSlnv·-· ·

1 Hinc l'r altera porr integretur per (257. 8.), prodibit
6666(-

'Vm-2⁹> ·

86366866866--1- exst-quq:

'Adeoque per (289. 366. 8) debebit 666

8:²2⁴lll’›-l(r÷r)((2r¹¹··³1>⁴rr(=1-lr)1lrcs22113-x

’ ¹ 0666666666 pro 6266 obtinebitur spatium ABE: τάκ-86)
,¹⁸ Arc Srovo-irr' triplum 66666 AmB semicirculi gerlrtorls. x

’ 665. corollarium ro Ι
. · ωιτη facile ex (665. 8.) colligitur, ponstnrn A diametri AB per.
J cursorum 6561616666 AME ii circulor genitor AmBm¹A moeror super

’ terr· 66.
666 Drrrrrrro

rr 36. Si super peripheria EBF (3 3.5 Fig.) circoli rrdio CB doicripti rotor
cogitetur circulus AbBaA corn priori Jrceor in eodem plrrro, progre- .-
dietur prolium extimum A diametri AB 66 curva ΑΛ* l), quam Epicy-

, cloiclm vulgarem vocant.

¹613, Corollarium r.

. , Si circulus genitor ab initirli litu Ablia perveniat rd fitorn A¹b¹B¹a¹.
¹ .¹ ι 6666 dimetri ᾺΒ, ab fitum A'B‘, t¹b²obtineant3 erit 66666 ι’ΒεαΒ
“ =a²ll¹2 quodli ergo ponatur 66666 a²B=a¹ B¹=o, et radius circuli ge·
. nitorir cll=c'B¹=r‚ circulum, super quo rllerotatur radiorCB=R5 ’

666666616ιιῑῦῦ--, et angulos 2¹¹¹cB=÷= (58 3Schol)

66606-

 

