OAP.=‘U·T'711.-‘ na Ι ’

’ 398ᾸΟοι9119ι199ι 40'

,11999 timon 19911919 nequaqnam (1999999991, 9999919999 ιἰΖτ-ο
- (297 §.) eti'e qnoque 1999999.19ι99ιι11119ι9ι potest 9999 ea ob tugindjci·
9119 pet (9 primo· 9999991119, 9919 ideo lit 999999991999999-199999.
titia( 3(94 9995) >Sic 9 gr 939991993-91ἷυι39- nunu
431120u4usv²=0datti=u²-v, P-v—1‚ ρι’-393, R·::u, 91.
’ ’99999 099-991 et 39Ρ9999τ-9919931-3ι911993 99999ι919119999
· 99ι11999ι1999199-191999911119,19999919999999999199919999919·ι9.”
9999911199 primum enim ejus integi-alecti( 39¹7 S.) 9999999 differentiam

: (93-9)99-Ι-99993-(399-.;ο, per 19 99991199999911190639).

399. 0990119ι19ι9 5.

¹ 19919119 quiden, quorun 999 ex 991999ῃί199 inter 19999911 Ρ,0,1( .
colligi 99991, utrum propoiita aequatio differentio· differentialis 1999999

zzzffiusspfflvfflguz ,99993 :0 fit perse tnm prino· quamn
, ’ «cundo integrabiiit, carere possumus (392 §it 33 tamen 0¹ (394.

397..,§)ultroseofferunt ιι1ιιιίι9ιιι(]ε9,.,,Μι,[ι,,,,,.”.-Ί,ςΜΝι Δ x.

:m ¹¹².sRav ι
400. 099911991996, ”

, · Aequttio differentia-differentia&:ZffMzu-i-PnunH-Ravaeo' ''
' enrenn exponente 9199999ι19·9199ι99919119999919911199119191999,99
quadrato 993 exponentis 91119ι99919119 variabilis 9, erit 999 se primo· 19.

tegrabilis 11199ιίι3991εο, et 39Ρ9999-τ3991993-3931199(39789. .

. - debebit ergo 111 ιιιι 9999999 effe quantitas, quo 9919 119939139999233911993,

vel certa funttio 9991911119 v, 999999 99999111 ιιι omni vero 9919 exprimet
9999333333 13333333(39·( §q (9199911999 11999919 9999919999,

4οι. (1999119919999.

Exemplo iit aequatio 9Ζ.·-.·ι3 (9-1-993 )99-1-ι(9-Ι-993 >sn2v4<f
Ι1-993 )9993 =0‚ inqua 9919-9303-99 ) 1³=v οΗ-ιι 3), R=ff4gv ¹¹)05

¹ hinc 312911,1.---.(99-Ι-(9-Ι-ι)(9943993;)ει339ΡΞ(3·1·(91-ι)9ι3>ιι;3911
(1-1999)99ι·9911199ι99999919991199 1999991119, debet 9119

f (400.§.()e† 393)33”·“33·1·(3’1·3)(3·1·1)33 ’91991 undeprocnsn
„ , 93999911 1ιιι99ιι1ι111ι9ι19 obtinemus cmii-f, et (9-1-ι)9τ-·(9·1-ι)(9·1-,ι)9-1-9.

. Votum 1. Z Ι099.

 

