. ² 'eumq ιιι. η’ Ι
..J-,r- mentalium!

1ἰιιιῒιῖιιίιιΐιινιιι *mmmmm Man,-
.. ίὸιιιιιίιριο d212loeo)dalwequeutem(11). e - .

· ιβιίιιι Q4ffl222s ιιιιιι·

-ἶιιτΓὟἻ fflffXss-A
„ Πιπίιι-ιι Μ’
, ιιι ⁰⁹5⁹¹¹⁸¹¹¹²¹¹ τι

’ ιιι quovis ιιιιιιιιιιιςιοφιιῑιιιοιι ‹et-{quom ιιιιιιιιῑ ιιΐιῑιι ψῃ 3 υ
μοι-..ἣ ᾗιιῐιιοοειΰιειιὲῖ, ω’·-ὶ, m333n ··'m=3. etin

Ι (ΨΜ) {m ψιι-,Ηιίίιιιῶιιιιιιιιη φῇς, ‘'¹¹¹4’' ‚92¹ .
'- ’ αἳ 3 ¹352¹ ιιι

ΙΙ,ΙΧ :2¹ ι Ξῦω

’Ἴιι ···““ι““ι, 533233-:4-3.

ι θ’ „3 ω.....
Q)
0-- ⁴ ῃ 5⁸1²
.1 a ι

306. ΟιιιοιΙΙιιιιιιιι ,3ss
Por iden* ίιιιιςιιῐι (ιρις.) ᾱιιιιιιιίιιιιιιιιιιιι.ι]ιιοιιιιι sequentia lue·-
. [gulia pro numeri· integris pontivi: ἰιι q. ,fl ιιι (²98- ς.) sumatur ριίιιιι

“ unz. R ιοιιιιι· .-

 

