1111111111 ,, , ⁷7²

· · 9.Ηῑ111(1)11111111171111(975.)11171111191111111”11111ῑ1111 Χπο, ·. Ι

·x=.·0, εΧπο; et 11111111111111111111171111111111311 ter· .· ·

1111111111, 1111111111 111-1-11...11 11-1311-1, 1111-11-1ε11-1,
fiet.

'3⁵Xss14uzakssz24vz24eff4 . ,· . 4Mn=09
¹ ἑ X=1†⁸z†bz²4cz³† . . hum-‘³0-

“·ἒ“11ει11ι11ι11-----1ς11-.-;ρ.

1 [1112771 119* (ἑξ-ΥΣ 22²(3-——43N2'3ffl 1.

’, 73111)111)111)1ΰ ,

n=(-—--‘÷R¹)s; b·= Q} -

11111111οῦ

, ῃτὲζῦὲζζξζὲ- ῗῑῐῗ-θμ ·(m·-r41)h
r(r··-1)(r-2)-· -4 3 2⁸ R
2=ss÷vT ῢτὲ1111111]

...¹⁰(m-1)-2-·· -(111--;1)11 ’
11111-1··111·8 2

,ΗΕΨΗΟΜ ¹¹⁸⁰ (3) 1ῐο 2= -Ξ- 1111111111 11 tres (1911111111 ae·

9111111111. ,
L=x⁰4oex¹¹³¹÷ssx”'²†yx'¹'³†8x⁰'⁴ ,1. . . . ψμτο.
szfl'· ι11111· ²4¹¹bx ³‘'·{-¹¹cx ''q-n ······ †⁰'=0··

'NJ-²³¹¹* ’ΜΨ ’Ἡῶκ *1,·· ν1Εῖ-Ὃ·

· 5· Ex his porro aquationibus (4) 7111(1975)1111111111111111 se·
9111111119111111111111111111111 ¹ “

1
Μ .

’111 .·

 

